<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      #box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid"
      style="color: crimson; background-color: darkred"
    >
      <h1 style="text-align: center; font-size: large">
        Youtube All Stars vs Sidemen charity match
      </h1>
      <p style="color: indianred">
        The Sidemen Charity Match is an annual football event organized by the
        YouTube group Sidemen, featuring popular YouTubers and influencers. The
        match raises funds for various charitable causes and attracts millions
        of viewers worldwide. It is known for its entertaining gameplay, viral
        moments, and high-energy atmosphere. Hosted in major UK stadiums, the
        event has grown significantly in scale and popularity each year. Fans
        eagerly anticipate the match, which blends sports, comedy, and
        philanthropy.
      </p>
    </div>

    <div class="container mt-5" id="box">
      <h1>Player Stats</h1>
      <h2 style="text-align: left">Youtube ALL STARS</h2>
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#"> Previous</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="chrismd.html">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="ishowmeat.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="sketch.html">3</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
    <div class="container mt-5" id="box">
      <h1>Player Stats</h1>
      <h2 style="text-align: left">SIDEMEN XI</h2>
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#"> Previous</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="manny.html">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="miniminter.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="Xqc.html">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </div>
  </body>
</html>
